#This JSON File follows Hjson Style
#reference hjson site : www.hjson.org
#Updated : 2015-07-27
#
#configuration for UniBAS and tools
{
     COMMON:{
		 DB_TYPE:"MSSQL"			#DBMS type (MSSQL, MYSQL)
		,DB_ADDR:"zeus.sigse.org"	#DB address
		,DB_PORT:1433				#DB port
		,DB_ID:"BugManager"			#DB login id
		,DB_PW:"smartBug@1"			#DB login password
		,DB_BASEDB:"UniBAS2015"     #DB Database name for management
		,DB_PREFIX:"Bug" 			#prefix for original site database -->
		
		,LOG_PATH:"E:\\_Research\\2014_UniBAS\\.logs\\"	# log path		
		
		# cache repository control
		,CACHE_PATH:"E:\\_Research\\2014_UniBAS\\_cache\\"	# cache path
		,CACHE_LEVEL:2				#cache directory depth
		,CACHE_NAMESIZE:2			#cache directory name size
	},
	
	# Settings for gathering datas from various sites
	CRAWLING:{
	
		# Target site information(name, description, system type)
		 SYS_NAME:"Mozilla20151107"
		,SYS_TYPE:"Bugzilla"
		,SYS_DESC:""
		,SYS_URL:"https://bugzilla.mozilla.org/"  # Address
		,SYS_ID:"forglee@naver.com"
		,SYS_PW:"Sel535424"

		#crawling speed control		
		,LIMIT_COUNT:1000		# 연속 다운로드 수 1000
		,WAIT_MINUTE:5			# 연속 다운로드 후 대기시간
		,DOWN_SPEED:40			# 1분당 최대 다운로드 수
		
		# set crawling range
		,LIMIT_PAGE:0			# -1이면 실행시 가장 최신의 버그리포트까지 수집  # 1065800
	},

	# Settings to extract original source files
	ANALYSIS:{
		# Analysis name, it uses also as schema name, don't input space
		 AS_NAME:"Analysis_FirefoxB"	
		,AS_DESC:""							#description
		
		# Filter information
		,SITE_ID:7			# Site IDentify to analyze, integer
		,PROJECT_ID:"16"	# Project IDs to analyze, it can be multiful, string
		,IS_UNIFORMLY:1		# what kind of an option?
		,START_DATE:"2013-07-01"
		,END_DATE:"2013-07-31"		# 지정한 날짜까지의 데이터를 선택
		,CONDITION:""				# 추가로 원하는 조건, SQL WHERE Clause과 같음		
	},

	
	# Settings to extract original source files (cache파일을 외부로 추출할때 이용)
	EXTRACT:{
		
		#input 관련 정보 
		 EX_INPUTS:"E:\\_Research\\2015_IEICE\\Extract\\list_july.txt"	# Bug ID list
		,EX_SITE:"https://bugzilla.mozilla.org/"		# 추출할 사이트 
		,EX_PAGE:"show_bug.cgi?id={0}&ctype=xml"		# 추출할 페이지 {0}은 변수, List의 ID가 입력됨
		#,URL_PAGE:"show_activity.cgi?id={0}"
		 
		# output 관련 정보
		,EX_OUTPUTPATH:"E:\\_Research\\2015_IEICE\\Extract\\bug_july\\"
		,EX_EXTNAME:"xml" 		# 출력결과 파일 확장자
		,EX_SPLIT_CNT:1000		# 출력파일 폴더링 (ex. 1000 --> 1000개 단위로 폴더링)
								# 0이면 분리 안함
		
		# LocalProxyPath is defined CACHE_PATH of COMMON
	}
	
	#plug-ins
	PLUGINS:[
		#플러그인의 목록이 나열 됩니다.
		#NAME:{properties}
		NLP:{
			CMD:"python D:\\#NLC\\Projects\\PyCharm\\UniBAS\\Main.py"
			ARGUMENTS:"-d Setting.AS_NAME -s 7 -m 1 -w \""b s\"""	#이름 정하는 부분이 ...음..변수가 들어가네...
		}
	]
}
